<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/choose_location_bar"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcc0000"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/back_button_choose_location"
            android:layout_width="50.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/list_view_login"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:padding="10.0dip"
                android:src="@drawable/back" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/back_button_choose_location"
            android:ellipsize="end"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="Chọn địa điểm"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_select"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/list_view_login2"
            android:clickable="true"
            android:gravity="center|right"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:text="Xong"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingBottom="98.0dip">

            <FrameLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_name_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:background="@drawable/round_border"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="2"
                    android:minWidth="100.0dip"
                    android:padding="5.0dip" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:layout_gravity="center" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_pointer_location" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/linear_layout_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_location_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="6.0dip">

                <ImageView
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_listview_vitri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Vị trí hiện tại"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

