<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/image_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_background_login"
            android:scaleType="centerCrop"/>

        <!--chon cach thuc login-->
        <LinearLayout
            android:id="@+id/tab_login_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/linear_layout_login_with"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/tab_login_back"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/list_view_login"
                    android:clickable="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:padding="5.0dip"
                        app:srcCompat="@drawable/back" />
                </LinearLayout>

                <TextView

                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Đăng nhập với Foody"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="80.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_layout_button_login_facebook"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/login_facebook"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="35.0dip"
                                android:cropToPadding="true"
                                android:padding="8.0dip"
                                android:src="@drawable/icon_facebook" />

                            <View
                                android:layout_width="1.0px"
                                android:layout_height="fill_parent"
                                android:background="#aaaaaaaa" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10.0dip"
                                android:text="Facobook"
                                android:textColor="#ffffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_button_login_google"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/login_google"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:cropToPadding="true"
                                android:padding="10.0dip"
                                android:src="@drawable/icon_google" />

                            <View
                                android:layout_width="1.0px"
                                android:layout_height="fill_parent"
                                android:background="#aaaaaaaa" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10.0dip"
                                android:text="Google"
                                android:textColor="#ffffffff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linear_layout_button_login_yahoo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/login_yahoo"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30.0dip"
                                android:layout_height="35.0dip"
                                android:cropToPadding="true"
                                android:padding="6.0dip"
                                android:src="@drawable/icon_yahoo" />

                            <View
                                android:layout_width="1.0px"
                                android:layout_height="fill_parent"
                                android:background="#aaaaaaaa" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10.0dip"
                                android:text="Yahoo"
                                android:textColor="#ffffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_button_login_twitter"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/login_twitter"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35.0dip"
                                android:layout_height="35.0dip"
                                android:cropToPadding="true"
                                android:padding="10.0dip"
                                android:src="@drawable/icon_twitter" />

                            <View
                                android:layout_width="1.0px"
                                android:layout_height="fill_parent"
                                android:background="#cceeccee" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10.0dip"
                                android:text="Twitter"
                                android:textColor="#ffffffff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_button_login_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginTop="20.0dip"
                        android:background="@drawable/list_view_login2"
                        android:gravity="center"
                        android:padding="8.0dip"
                        android:text="Đăng nhập với số điện thoại"
                        android:textColor="#ffffffff"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/tv_login_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginTop="20.0dip"
                        android:background="@drawable/list_view_login2"
                        android:gravity="center"
                        android:padding="8.0dip"
                        android:text="Đăng nhập với Email"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20.0dip"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center"
                        android:text="Chúng tôi sẽ không sử dụng thông tin của bạn với bất kỳ mục đích nào khác."
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_button_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="2.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:padding="15.0dip"
                    android:text="Đăngkí"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

            </FrameLayout>
        </LinearLayout>
        <!--mo phan login-->
    <LinearLayout
        android:id="@+id/tab_login_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
       <!-- <include layout="@layout/layout_login"
            android:id="@+id/include"/>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tab_imv_login_email"
                android:layout_width="50.0dip"
                android:layout_height="fill_parent"
                android:background="@drawable/list_view_login"
                android:clickable="true"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:padding="5.0dip"
                    app:srcCompat="@drawable/back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Đăng nhập với Email"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50.0dip"
            android:layout_marginRight="50.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="bottom"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10.0dip"
                android:textColor="#ffffffff"
                android:textColorHint="#ffcccccc"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="bottom"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="10.0dip"
                android:textColor="#ffffffff"
                android:textColorHint="#ffcccccc"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/list_view_border"
                android:clickable="true"
                android:gravity="center"
                android:padding="10.0dip"
                android:text="Đăng nhập"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_forgot_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/list_view_login2"
                android:clickable="true"
                android:gravity="center"
                android:padding="5.0dip"
                android:text="Quên mật khẩu"
                android:textColor="#ffffffff"
                android:textSize="10dip"
                />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>