<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70px"
        android:orientation="vertical">
        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:background="@color/red1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="500px"
                    android:layout_height="80px"
                    android:orientation="horizontal"
                    android:layout_marginTop="33px"
                    android:layout_marginLeft="100px"
                    android:background="@drawable/duongvien_goctron">
                </TabWidget>
                <ImageButton
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_marginLeft="80px"
                    android:layout_marginTop="33px"
                    android:background="@drawable/search1"/>
            </LinearLayout>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:background="@drawable/vienchobutton">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="384px"
                            android:layout_height="90px"
                            android:text="Của bạn"
                            android:textSize="35px"
                            android:gravity="center"
                            android:background="@drawable/vienchobutton"/>
                        <TextView
                            android:layout_width="384px"
                            android:layout_height="90px"
                            android:text="Xem nhiều"
                            android:textSize="35px"
                            android:gravity="center"
                            android:background="@drawable/vienchobutton"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="192px"
                            android:layout_height="90px"
                            android:text="Của bạn"
                            android:textSize="35px"
                            android:gravity="center"
                            android:background="@drawable/vienchobutton"/>
                        <TextView
                            android:layout_width="192px"
                            android:layout_height="90px"
                            android:background="@drawable/vienchobutton"
                            android:textSize="35px"
                            android:gravity="center"
                            android:text="Xem nhiều"/>
                        <TextView
                            android:layout_width="191px"
                            android:layout_height="90px"
                            android:textSize="35px"
                            android:gravity="center"
                            android:background="@drawable/vienchobutton"
                            android:text="Nỗi bật"/>
                        <TextView
                            android:layout_width="191px"
                            android:layout_height="90px"
                            android:textSize="35px"
                            android:gravity="center"
                            android:background="@drawable/vienchobutton"
                            android:text="Đã lưu"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

        </TabHost>
    </LinearLayout>
</LinearLayout>