<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_sample"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/border_folder"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="5dip">

        <TextView
            android:id="@+id/text_view_name_folder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/colorWhite"
            android:textSize="14dip" />
    </LinearLayout>
</FrameLayout>