<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listgray"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/food_ln_food1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/viencho_list"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/food_ln_info1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/food_imv_info1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/food_tv_foodname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="5dp">

                <TextView
                    android:id="@+id/food_tv_restname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Tên Nhà Hàng"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/food_tv_address1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Địa chỉ"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/food_imv_user1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_user_avatar"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_tv_username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Anh hùng bàn phím"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/food_tv_des1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="no comment"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/food_ln_food2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/viencho_list"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/food_ln_info2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/food_imv_info2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/food_tv_foodname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/food_tv_restname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Teeb nhà hàng"
                    android:textColor="@color/while1"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/food_tv_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Tiểu thư nhà nghèo"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/food_imv_user2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_user_avatar"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_tv_username2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Cô nàng đỏng đảnh"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/food_tv_des2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="no comment"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>