<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_ecoupon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Quét mã Coupon"
                    android:textColor="@color/black_text"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_end_camera"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Đăng ảnh"
                    android:textColor="@color/black_text"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ion_end_check"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Check-in"
                    android:textColor="@color/black_text"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_end_write"/>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Viết bình luận"
                    android:textColor="@color/black_text"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/textView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/icon_end_checkin"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Thêm địa điểm"
                    android:textColor="@color/black_text"
                    android:textSize="15dp"
                    android:layout_marginTop="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>