<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/viencho_list"
    android:id="@+id/tab_main"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/home_ln_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_ln_point_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viencho_list"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/home_ln_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ve_vong_tron"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/tv_diem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7.5"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_ln_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tennhahang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="sadsadsadsad"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rlt_diadiem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_diachi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="sadsadsads"
                        android:textColor="#aaaaaa"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:id="@+id/tab_khoangcach"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:src="@drawable/icon_listview_vitri" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.06"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="13km"
                            android:textSize="12sp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/home_imageview_album"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_ln_coment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_ln_coment_child_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_imv_user_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="7dp" />

            <LinearLayout
                android:id="@+id/home_ln_detailcoment_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_username_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Chưa có bình luận"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_pointcoment_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="8.5"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/home_comenttext_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_ln_coment_child_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_imv_user_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="7dp" />

            <LinearLayout
                android:id="@+id/home_ln_detailcoment_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/home_username_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_pointcoment_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="8.5"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/home_comenttext_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home_btn_chat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="1dip"
            android:background="@drawable/icon_view_coment" />

        <Button
            android:id="@+id/home_btn_camera"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dip"
            android:background="@drawable/icon_view_camere" />

        <LinearLayout
            android:id="@+id/home_ln_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/home_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Chưa mở cửa"
                android:textSize="10sp" />

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/home_btn_status"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_view_green" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>